<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Hc-A0-zho">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List View Controller-->
        <scene sceneID="iNZ-yE-BdC">
            <objects>
                <viewController id="6Hc-A0-zho" customClass="MainListViewController" customModule="Swift_ToDoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbM-Q7-7l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-eb-9vz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="50" id="KGC-Tg-mu8" customClass="ToDoCell" customModule="Swift_ToDoApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGC-Tg-mu8" id="hMq-Rj-1pd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atn-eT-XLe">
                                                    <rect key="frame" x="25" y="21" width="325" height="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atn-eT-XLe" firstAttribute="top" secondItem="hMq-Rj-1pd" secondAttribute="topMargin" constant="10" id="Bva-CW-Ctn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="atn-eT-XLe" secondAttribute="bottom" constant="10" id="JIJ-rb-6eq"/>
                                                <constraint firstItem="atn-eT-XLe" firstAttribute="leading" secondItem="hMq-Rj-1pd" secondAttribute="leadingMargin" constant="10" id="UjN-im-EMo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="atn-eT-XLe" secondAttribute="trailing" constant="10" id="anq-89-q23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoLabel" destination="atn-eT-XLe" id="4Yf-Sq-mFK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Hc-A0-zho" id="aa2-Y8-euc"/>
                                    <outlet property="delegate" destination="6Hc-A0-zho" id="lIB-XM-AwI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2h-wx-Viy" firstAttribute="trailing" secondItem="6IT-eb-9vz" secondAttribute="trailing" id="2tA-tb-3mI"/>
                            <constraint firstItem="6IT-eb-9vz" firstAttribute="leading" secondItem="V2h-wx-Viy" secondAttribute="leading" id="32Z-Sf-ZkR"/>
                            <constraint firstItem="6IT-eb-9vz" firstAttribute="top" secondItem="V2h-wx-Viy" secondAttribute="top" id="QvS-Ua-5SF"/>
                            <constraint firstItem="V2h-wx-Viy" firstAttribute="bottom" secondItem="6IT-eb-9vz" secondAttribute="bottom" id="rOF-0E-gFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2h-wx-Viy"/>
                    </view>
                    <connections>
                        <outlet property="toDoListTableView" destination="6IT-eb-9vz" id="4Kz-UN-l9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq9-Hw-rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="134"/>
        </scene>
    </scenes>
</document>
